SESSION_SECRET="keyword"
GOOGLE_CLIENT_ID=
        "1046263501450-8jov0fsmsapfqm171mo68u4aaki7fphd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_URL= "http://localhost:3000/oauth2/google/callback"
     